<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jugcrssreader.jnlp">
  <information>
    <title>jugcrssreader</title>
    <vendor>ashoksm</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows">
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="https://github.com/ashoksaravan/jucchennai/raw/master/jugcrssreader.jar" size="71995" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jugcrssreader" />
  <jfx:javafx-desc  width="800" height="600" main-class="org.jugc.view.JugCMain"  name="jugcrssreader" />
  <update check="background"/>
</jnlp>
